<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="/CSS/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/CSS/font-awesome-4.7.0/css/main.css">
</head>

<body>
    <header class="header--dark">
        <h3 class="header__title">
            Admin Page
        </h3>
        <div class="fa fa-bars barsAlign"></div>
        <div class="header__search">
            <input class="search__input" type="text" placeholder="Search for...">
            <button class="search__btn">
                <span class="fa fa-search"></span>
            </button>
            <span class="fa fa-user grey"></span>
            <span class="fa fa-caret-down grey"></span>
        </div>
    </header>
    <main class="container">
        <aside>
            <nav class="main__nav">
                <ul class="nav__ul">
                    <li class="barTitles"><b>core</b></li>
                    <li class="barText">
                        <div class="ittVanLent">
                            <style>
                                .ittVanLent{
                                    color:white;
                                }
                            </style>
                            <span class="fa fa-tachometer " aria-hidden="true" ></span>
                            Dashboard
                        </div>
                    </li>
                    <li class="barTitles"><b>interface</b></li>
                    <li class="barText">
                            <span class="fa fa-windowss" aria-hidden="true"></span>
                            Layouts
                        </div>
                        <span class="fa fa-chevron-right" aria-hidden="true"></span>
                    </li>
                    <li class="barText">
                            <span class="fa fa-bookmark" aria-hidden="true"></span>
                            Pages
                        </div>
                        <span class="fa fa-chevron-right" aria-hidden="true"></span>
                    </li>
                    <li class="barTitles"><b>addons</b></li>
                    <li class="barText">
                        <div>
                            <span class="fa fa-area-chart" aria-hidden="true"></span>
                            Pages
                        </div>
                    </li>
                    <li class="barText">
                        <div>
                            <span class="fa fa-table" aria-hidden="true"></span>
                            Tables
                        </div>
                    </li>
                </ul>
            </nav>
        </aside>
        <section class="content">
            <h1 class="board">Dashboard</h1>
            <div class="main__breadcrumb">Dashboard </div>
            <div class="main__cards">
                <div class="main__card main__card--blue">
                    <div class="card__top">Primary Card</div>
                    <div class="card__bottom">View Details<span class="fa fa-angle-right"></span></div>
                </div>
                <div class="main__card main__card--yellow">
                    <div class="card__top">Warning Card</div>
                    <div class="card__bottom">View Details<span class="fa fa-angle-right"></span></div>
                </div>
                <div class="main__card main__card--green">
                    <div class="card__top">Success Card</div>
                    <div class="card__bottom">View Details<span class="fa fa-angle-right"></span></div>
                </div>
                <div class="main__card main__card--red">
                    <div class="card__top">Danger Card</div>
                    <div class="card__bottom">View Details<span class="fa fa-angle-right"></span></div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>